<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <link rel="stylesheet" href="styles-1.css">
  </head>
  <body>
    <h1>hello</h1>
    <div>
    <main>

      <div class="cell">this is a grid cell</div>
      <div class="cell">this is a grid cell with a bunch more text inside of it</div>
      <div class="cell">this is a grid cell</div>
      <div class="cell">this is a grid cell</div>
    </div>
    </main>
  </div>
  </body>
</html>
