<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href="descend.css" >
</head>
<body>
  <div class="two-by-two-grid">
    <p>Small paragraph</p>
    <p>
      A longer paragraph that has more words in it that
      you might find interesting to read.
    </p>
    <p>
      Another long paragraph that has more words in it
      that might be less interesting because it's a lot
      like that other paragraph.
    </p>
    <p>Another small paragraph</p>
  </div>
</body>
</html>
